asgiref==3.5.0
asttokens==2.0.5
autopep8==1.6.0
backcall==0.2.0
boto3==1.22.11
botocore==1.25.11
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
dj-database-url==0.5.0
Django==4.0.3
django-ratings==0.3.7
django-storages==1.12.3
docopt==0.6.2
entrypoints==0.4
executing==0.8.3
fonttools==4.31.2
idna==3.3
ipykernel==6.12.0
ipython==8.2.0
jedi==0.18.1
jmespath==1.0.0
jupyter-client==7.2.1
jupyter-core==4.9.2
kiwisolver==1.4.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
numpy==1.22.3
packaging==21.3
pandas==1.4.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.0
pipreqs==0.4.11
prompt-toolkit==3.0.28
psutil==5.9.0
pure-eval==0.2.2
pycodestyle==2.8.0
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
pywin32==303
pyzmq==22.3.0
requests==2.27.1
s3transfer==0.5.2
scipy==1.8.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
toml==0.10.2
tornado==6.1
traitlets==5.1.1
tzdata==2022.1
urllib3==1.26.9
wcwidth==0.2.5
yarg==0.1.9
